const database = 'mekanbul';
use(database);

db.venues.drop();

db.venues.insertMany([
  // 1. MEKAN
  {
    "name": "Barida Cam Kafe",
    "address": "Süleyman Demirel Üniversitesi Batı Yerleşkesi Kafe Alanı",
    "rating": 5,
    "foodanddrink": ["çay", "kahve", "pasta", "sandviç", "muffin", "kurabiye", "tost","salep", "sıcak çikolata", "limonata", "smoothie", "poğaça", "açma", "börek", "kek", "salata",  "meyve suyu", "espresso", "latte", "cappuccino",  "mocha", "americano", "filtre kahve", "çikolatalı kek"],
    "coordinates": [37.832265, 30.524732],
    "hours": [
      { "days": "Pazartesi-Cuma", "open": "09:00", "close": "17:00", "isClosed": false },
      { "days": "Cumartesi-Pazar", "open": "11:00", "close": "17:00", "isClosed": false }
    ],
    "comments": [] 
  },
  // 2. MEKAN
  {
    "name": "Routine Burger",
    "address": "Fatih 4555. Sokak No:6 /1 Merkez, Fatih, 4555. Sk. No:6, 32200 Isparta Merkez/Isparta",
    "rating": 4,
    "foodanddrink": ["hamburger", "patates kızartması", "kola", "milkshake"],
    "coordinates": [37.842, 30.538],
    "hours": [
      { "days": "Pazartesi-Cuma", "open": "11:00", "close": "23:00", "isClosed": false },
      { "days": "Cumartesi-Pazar", "open": "12:00", "close": "00:00", "isClosed": false }
    ],
    "comments": []
  },
  // 3. MEKAN
  {
    "name": "Yesene Döner",
    "address": "Pirimehmet, 1738. Sk., 32100 Isparta Merkez/Isparta",
    "rating": 3,
    "foodanddrink": ["tavuk döner", "pilav", "ayran"],
    "coordinates": [37.848, 30.542],
    "hours": [
      { "days": "Her gün", "open": "08:00", "close": "22:00", "isClosed": false }
    ],
    "comments": []
  },
  // 4. MEKAN
  {
    "name": "Barbi Döner",
    "address": "Kutlubey, İstasyon Cd., 32100 Isparta Merkez/Isparta",
    "rating": 4,
    "foodanddrink": ["tavuk döner", "ayran", "et döner"],
    "coordinates": [37.833, 30.526],
    "hours": [
      { "days": "Pazartesi-Cumartesi", "open": "10:00", "close": "21:00", "isClosed": false },
      { "days": "Pazar", "open": "Kapalı", "close": "Kapalı", "isClosed": true }
    ],
    "comments": []
  },
  // 5. MEKAN
  {
    "name": "Şehzade Döner&Kebap",
    "address": "Bahçelievler, 108. Cd. No:55, 32200 Isparta Merkez/Isparta",
    "rating": 5,
    "foodanddrink": ["et döner", "iskender", "şalgam", "tavuk döner", "puding"],
    "coordinates": [37.768, 30.559],
    "hours": [
      { "days": "Her gün", "open": "11:00", "close": "03:00", "isClosed": false }
    ],
    "comments": []
  },
  // 6. MEKAN
  {
    "name": "Balta Burger",
    "address": "Modernevler Mah. 3102 Sok ABlok No:1-3A İç Kapı :26, 32000 Merkez/Isparta",
    "rating": 4,
    "foodanddrink": ["cheeseburger", "soğan halkası", "gazoz"],
    "coordinates": [37.855, 30.515],
    "hours": [
      { "days": "Hafta içi", "open": "11:00", "close": "21:00", "isClosed": false },
      { "days": "Hafta sonu", "open": "12:00", "close": "23:00", "isClosed": false }
    ],
    "comments": []
  }
]);